cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.12-HC02
cordaCoreVersion=4.12-HC02
cordaShellVersion=4.12-HC02
gradlePluginsVersion=5.1.1
kotlinVersion=1.9.0
junitVersion=4.12
quasarVersion=0.9.0_r3
log4jVersion=2.20.0
platformVersion=14
slf4jVersion=1.7.25
nettyVersion=4.1.77.Final
snappyVersion=0.4
rxJavaVersion=1.3.8
