name=Flow Database Cordapp
group=com.flowdb
version=0.1
kotlin.incremental=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 --add-opens 'java.base/java.time=ALL-UNNAMED' --add-opens 'java.base/java.io=ALL-UNNAMED'
