name=Test
group=com.tutorial
version=0.1
kotlin.incremental=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --add-opens 'java.base/java.time=ALL-UNNAMED' --add-opens 'java.base/java.io=ALL-UNNAMED' 